# 20240311-Java-Deloitte-TFBD

./: README.md
HTML/: forms.html  index.html  inline-block-elements.html  semantics.html  tables.html
HTML/CSS/: flexbox-properties.html  howtoapply.html  style.css  transform.html
Java/Day1/Collections/: Animal.java  ArrayPractice.java  ListPractice.java  MapPractice.java  SetPractice.java
Java/Day1/FourPillars/: Car.java  Driveable.java  FourPillarsMain.java  Segway.java  Vehicle.java
Java/Day2/DesignPatterns/Factory/: Factory.java  Superhero.java
Java/Day2/DesignPatterns/ProducerConsumer/: ProducerConsumer.java
Java/Day2/DesignPatterns/Singleton/: Singleton.java  SingletonMain.java
Java/Day2/FileIO/: CmdLineIO.java  FileIO.java  fileOutput.txt
Java/Day2/MultiThreading/: DoingLaundry.java  MultiThreadingIntro.java  ThreadPractice.java
Java/Day3/age-validator/: pom.xml
Java/Day3/age-validator/src/main/java/com/skillstorm/: AgeValidator.java  InvalidAgeException.java  Person.java
Java/Day3/age-validator/src/test/java/com/skillstorm/: AgeValidatorTest.java
Java/Day4/SQL/: DDLvsDML.sql  queries.sql
JavaScript/Day1/: es6.js  functions.js  js-intro.js
JavaScript/Day2/: index.html  index.js
JavaScript/extra-notes/: async-await.js  js-event-loop.js  more-es6.js  object-properties.js  truthy-falsy.js
Kubernetes/deployments/: deployment.yml
Kubernetes/services/: service.yml
Microservices/accounts-service/: pom.xml
Microservices/accounts-service/src/main/resources/: application.yml
Microservices/payments-service/: pom.xml
Microservices/payments-service/src/main/resources/: application.yml
Microservices/rabbitmq-publisher/: pom.xml
Microservices/rabbitmq-publisher/src/main/resources/: application.yml
Microservices/rabbitmq-subscriber/: pom.xml
Microservices/rabbitmq-subscriber/src/main/resources/: application.yml
Microservices/spring-eureka-server/: pom.xml
Microservices/spring-eureka-server/src/main/resources/: application.yml
Microservices/spring-gateway/: pom.xml
Microservices/spring-gateway/src/main/resources/: application.yml
OAuth2/react-oauth2-google/: package-lock.json  package.json
OAuth2/react-oauth2-google/src/: App.jsx
OAuth2/spring-oauth2-google/: pom.xml
OAuth2/spring-oauth2-google/src/main/resources/: application.yml
React/Day1/hello-react/: index.html  package-lock.json  package.json
React/Day1/hello-react/src/: App.jsx  main.jsx
React/Day1/hello-react/src/components/ItemCounter/: Counter.jsx  Item.jsx
React/Day2/movies-api/: package-lock.json  package.json
React/Day2/movies-api/src/: App.jsx
React/Day2/movies-api/src/components/: MoviesForm.jsx
React/Day2/movies-api/src/pages/: Directors.jsx  Home.jsx  Movies.jsx
React/Day3/redux-toolkit/: package-lock.json  package.json
React/Day3/redux-toolkit/src/: App.tsx  main.tsx  store.ts
React/Day3/redux-toolkit/src/components/: AnotherStoreCounter.tsx  StoreCounter.tsx  UseReducerCounter.tsx
React/Day3/redux-toolkit/src/slices/: counterSlice.tsx
React/Day3/rtk-query/: package-lock.json  package.json
React/Day3/rtk-query/src/: App.tsx  main.tsx  store.ts
React/Day3/rtk-query/src/api/: movieApi.ts
React/Day3/rtk-query/src/components/: Movies.tsx
SpringBoot/hello-spring-boot/: pom.xml
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hellospringboot/: HelloSpringBootApplication.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hellospringboot/beans/: Car.java  ElectricEngine.java  Engine.java  GasEngine.java  Vehicle.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hellospringboot/config/: CarConfiguration.java
SpringBoot/hello-spring-boot/src/main/resources/: application.yml
SpringBoot/hello-spring-boot/src/test/java/com/skillstorm/hellospringboot/: HelloSpringBootApplicationTests.java
SpringBoot/spring-aop/: pom.xml
SpringBoot/spring-aop/src/main/resources/: application.yaml
SpringBoot/spring-data-jpa/: pom.xml
SpringBoot/spring-data-jpa/src/main/resources/: application.yml  data.sql  schema.sql
SpringBoot/spring-mvc/: pom.xml
SpringBoot/spring-mvc/src/main/resources/: application.properties
SpringBoot/spring-security/: pom.xml
SpringBoot/spring-security/src/main/resources/: application.yml
(+75 files in other folders)
