<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .inline {
            display: inline;
            color: pink;
            border: 2px solid purple;
            /*height: 30px;*/
        }

        .block {
            display: block;
            color: green;
            border: 2px solid orange;
            height: 30px;
        }

        .inline-block {
            display: inline-block;
            color: red;
            border: 2px dotted black;
            height: 60px;
        }

        .none {
            display: block;
            color: blue;
            border: 2px solid yellow;
        }
    </style>
</head>
<body>
    <main>
        <h1>Display Inline</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur rem maxime molestias obcaecati 
            iste, delectus quod dolores. <span class="inline">Officiis incidunt labore debitis quibusdam, perspiciatis cupiditate aut,</span>  
            odio distinctio ea voluptatibus magni?</p>

        <h1>Display Block</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur rem maxime molestias obcaecati 
            iste, delectus quod dolores. <span class="block">Officiis incidunt labore debitis quibusdam, </span>perspiciatis cupiditate aut, 
            odio distinctio ea voluptatibus magni?</p>

        <h1>Inline-Block</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur rem maxime molestias obcaecati 
            iste, delectus quod dolores. <span class="inline-block">Officiis incidunt labore debitis quibusdam</span>, perspiciatis cupiditate aut, 
            odio distinctio ea voluptatibus magni?</p>

        <h1>Display None</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur rem maxime molestias obcaecati 
            iste, delectus quod dolores. <span class="none"> NOW YOU SEE ME</span>
            Officiis incidunt labore debitis quibusdam, perspiciatis cupiditate aut, 
            odio distinctio ea voluptatibus magni?</p>

        <div>div line</div>
        <br/>
        <p>hello</p>
    </main>
    
</body>
</html>